version: '2'
services:
    autoprices-postgresql:
        container_name: autoprices-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/autoprices/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=autoprices
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
